<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MetricsReporter</AssemblyName>
    <RootNamespace>MetricsReporter</RootNamespace>
    <PackageId>MetricsReporter</PackageId>
    <Description>Metrics aggregation and reporting library for SARIF, AltCover, and Roslyn code metrics.</Description>
    <PackageTags>metrics;coverage;sarif;roslyn;dotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="CodeMetricsConfig.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.0" />
  </ItemGroup>
</Project>
