# metricsreporter

./: .editorconfig  .gitignore  .metricsreporter.json  Directory.Build.props  Directory.Build.targets  LICENSE  MetricsReporter.sln  NuGet.Config  README.md  Summary.md  logging-and-diagnostics.md
MetricsReporter/: CodeMetricsConfig.txt  GlobalSuppressions.cs  MetricsReporter.csproj  MetricsReporterExitCode.cs
MetricsReporter.Tool/: MetricsReporter.Tool.csproj  Program.cs
MetricsReporter/Aggregation/: AggregationWorkspaceLookup.cs  BaselineEvaluator.cs  FilterPatternExtractor.cs  IteratorCoverageReconciler.cs  LineIndex.cs  LineIndexBuilder.cs  MetricsAggregationInput.cs  MetricsAggregationService.cs  PathNormalizer.cs  PlainNestedTypeCoverageReconciler.cs  SarifBreakdownHelper.cs  SarifMetricsApplier.cs  StructuralElementMerger.cs  SuppressedMetricResolver.cs  TypeEntry.cs  TypeSourceBackfiller.cs
MetricsReporter/Cli/Commands/: CommandPathResolver.cs  GenerateApplicationRunner.cs  GenerateCommand.cs  GenerateCommandContextBuilder.cs  GenerateCommandOrchestrator.cs  GenerateCommandPipeline.cs  GenerateConfigurationProvider.cs  GenerateInputResolver.cs  GenerateScriptExecutionClient.cs  GenerateScriptExecutionPipeline.cs  GenerateScriptExecutor.cs  GenerateScriptLoggerFactory.cs  GenerateScriptRequestFactory.cs  GenerateScriptResolver.cs  GenerateScriptRunRequest.cs  GenerateScriptRunner.cs  IGenerateCommandOrchestrator.cs  IGenerateScriptExecutionClient.cs  IGenerateScriptExecutor.cs  IGenerateScriptLoggerFactory.cs  IReadCommandOrchestrator.cs  IReadSarifCommandOrchestrator.cs  IScriptExecutionGuard.cs  IScriptRunNotifier.cs  ITestCommandExecutor.cs  MetricAliasParser.cs  MetricScriptParser.cs  MetricTestEvaluator.cs  MetricTestResultFactory.cs  ReadCommand.cs  ReadCommandContextBuilder.cs  ReadCommandExecutorFactory.cs  ReadCommandOrchestrator.cs  ReadCommandPipeline.cs  ReadConfigurationProvider.cs  ReadPathResolver.cs  ReadSarifCommand.cs  ReadSarifCommandContextBuilder.cs  ReadSarifCommandOrchestrator.cs  ReadSarifCommandPipeline.cs  (+23 more)
MetricsReporter/Cli/Configuration/: ConfigurationResolver.cs
MetricsReporter/Cli/Infrastructure/: AggregationOptionsResolver.cs  MetricsReaderCommandHelper.cs  MetricsReaderEngineBuilder.cs  ValidationOutcome.cs
MetricsReporter/Cli/Settings/: CliSettingsBase.cs  GenerateSettings.cs  ReadSarifSettings.cs  ReadSettings.cs  TestSettings.cs
MetricsReporter/Configuration/: ConfigurationWarningEvaluator.cs  EnvironmentConfigurationProvider.cs  MetricsReporterConfigLoader.cs  MetricsReporterConfiguration.cs  SymbolThresholdProcessor.cs  ThresholdsParser.cs  metricsreporter-config.schema.json
MetricsReporter/Configuration/Warnings/: required-settings.matrix.json  required-settings.schema.json
MetricsReporter/Logging/: FileLoggerProvider.cs  LogTruncator.cs  LoggerFactoryBuilder.cs  MinimalConsoleFormatter.cs
MetricsReporter/MetricsReader/Commands/: MetricsReaderCommandBase.cs  ReadAnyCommand.cs  ReadSarifCommand.cs  TestMetricCommand.cs
MetricsReporter/MetricsReader/Output/: MetricTestResultDto.cs  SarifInvalidMetricDto.cs  SarifNoViolationsFoundDto.cs  (+1 more)
MetricsReporter/Model/: CodeElementKind.cs  MemberKind.cs  MemberMetricsNode.cs  MetricDescriptor.cs  MetricDescriptorCatalog.cs  MetricIdentifier.cs  MetricThreshold.cs  MetricThresholdDefinition.cs  MetricValue.cs  MetricsNode.cs  NamespaceMetricsNode.cs  ReportMetadata.cs  SarifRuleBreakdownEntry.cs  SarifRuleViolationDetail.cs  SolutionMetricsNode.cs  SuppressedSymbolInfo.cs  SuppressedSymbolsReport.cs  ThresholdStatus.cs  TypeMetricsNode.cs  metrics-report.schema.json
MetricsReporter/Processing/: FullyQualifiedNameBuilder.cs  IMetricsSourceParser.cs  MemberFilter.cs  MemberKindFilter.cs  NamePatternSet.cs  ParsedCodeElement.cs  ParsedMetricsDocument.cs  RuleIdValidator.cs  SourceCodeFolderProcessor.cs  SuppressMessageAttributeParser.cs  SuppressedRuleMetricMapper.cs  SuppressedSymbolAnalysisContext.cs  SuppressedSymbolsAnalyzer.cs  SymbolNormalizer.cs
MetricsReporter/Properties/: AssemblyInfo.cs
MetricsReporter/Rendering/: CoverageLinkBuilder.cs  DescendantCountIndexBuilder.cs  HtmlReportGenerator.cs  HtmlStylesGenerator.cs  MetricCellAttributeBuilder.cs  MetricDisplayNameProvider.cs  MetricValueRenderer.cs  NodeChildrenRenderer.cs  NodeHierarchyRenderer.cs  NodeKindProvider.cs  NodeRenderer.cs  NodeSorter.cs  RowStateCalculator.cs  SuppressionHelper.cs  SuppressionIndexBuilder.cs  SymbolTooltipBuilder.cs  TableActionsGenerator.cs  TableContentBuilder.cs  TableHeaderGenerator.cs  TableRendererInitializer.cs  TableStructureBuilder.cs
MetricsReporter/Services/: AltCoverDocumentValidator.cs  BaselineLifecycleService.cs  BaselineManager.cs  IBaselineLifecycleService.cs  IBaselineManager.cs  IMetricsReportPipeline.cs  ISuppressedSymbolsService.cs  JsonReportLoader.cs  MetricsReportPipeline.cs  MetricsReporterApplication.cs  MetricsReporterOptions.cs  OpenCoverDocumentValidator.cs  ReportWriter.cs  SuppressedSymbolsService.cs  SuppressedSymbolsWriter.cs
src/MetricsReporter.Tool/: MetricsReporter.Tool.csproj  Program.cs
(+384 files in other folders)
