<Project>
  <Import Project="$(MSBuildThisFileDirectory)build\common.props"
          Condition="Exists('$(MSBuildThisFileDirectory)build\common.props')" />
  <Import Project="$(MSBuildThisFileDirectory)build\metrics.props"
          Condition="Exists('$(MSBuildThisFileDirectory)build\metrics.props')" />
</Project>
