<!--
  Central MSBuild orchestrator: imports shared build defaults and metrics-specific
  properties that define paths and tooling for MetricsReporter. Keep this file
  minimal—feature settings belong in the imported props files.
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)build\common.props"
          Condition="Exists('$(MSBuildThisFileDirectory)build\common.props')" />
  <Import Project="$(MSBuildThisFileDirectory)build\metrics.props"
          Condition="Exists('$(MSBuildThisFileDirectory)build\metrics.props')" />
</Project>
