<Project>
  <Import Project="$(MSBuildThisFileDirectory)build\Props\common.props"
          Condition="Exists('$(MSBuildThisFileDirectory)build\Props\common.props')" />
  <Import Project="$(MSBuildThisFileDirectory)build\Props\metrics.props"
          Condition="Exists('$(MSBuildThisFileDirectory)build\Props\metrics.props')" />
</Project>
